{
  "name": "drupal/devel",
  "description": "Various blocks, pages, and functions for developers.",
  "type": "drupal-module",
  "support": {
    "issues": "https://gitlab.com/drupalspoons/devel/-/issues",
    "slack": "https://drupal.slack.com/archives/C012WAW1MH6",
    "source": "https://gitlab.com/drupalspoons/devel"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "symfony/var-dumper": "^4 || ^5",
    "doctrine/common": "^2.7"
  },
  "require-dev": {
    "drush/drush": "^10"
  },
  "suggest": {
    "kint-php/kint": "Kint provides an informative display of arrays/objects. Useful for debugging and developing."
  },
  "conflict": {
    "kint-php/kint": "<3"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10"
      }
    }
  }
}
