{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f7de1d",
    "activityBar.background": "#f7de1d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#059a89",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f7de1d",
    "statusBar.background": "#d9c108",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a89506",
    "statusBarItem.remoteBackground": "#d9c108",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d9c108",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d9c10899",
    "titleBar.inactiveForeground": "#15202b99"
  }
}
