{
  "recommendations": [
    /*--------------------------------------------------PHP Specific Extensions--------------------------------------------------*/
    "xdebug.php-debug",
    "neilbrayfield.php-docblocker",
    "cvergne.vscode-php-getters-setters-cv",
    "bmewburn.vscode-intelephense-client",
    "mehedidracula.php-namespace-resolver",
    "ValeryanM.vscode-phpsab",
    "SanderRonde.phpstan-vscode",
    /*--------------------------------------------------Javascript Specific Extensions--------------------------------------------------*/
    "dbaeumer.vscode-eslint",
    /*--------------------------------------------------Drupal 10 Specific Extensions--------------------------------------------------*/
    "mblode.twig-language-2",
    "andrewdavidblum.drupal-smart-snippets",
    /*--------------------------------------------------Other Extensions--------------------------------------------------*/
    "mrmlnc.vscode-apache",
    "DEVSENSE.composer-php-vscode",
    "eamodio.gitlens",
    "dmitrydorofeev.empty-indent",
    "wayou.vscode-todo-highlight",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "smcpeak.default-keys-windows"
  ]
}
