{
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showExpandedAbbreviation": "never",
  "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
  "php-docblocker.gap": true,
  "php-docblocker.useShortNames": true,
  "php-docblocker.returnVoid": false,
  "editor.quickSuggestions": {
    "comments": false
  },
  "javascript.validate.enable": true,
  "javascript.format.enable": true,
  "eslint.format.enable": true,
  "eslint.enable": true,
  "prettier.configPath": "web/core/.prettierrc.json",
  "[javascript]": {
    "editor.defaultFormatter":"dbaeumer.vscode-eslint"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "eslint.workingDirectories": [
    "./web"
  ],
  "php.suggest.basic": false, //disable basic php suggests for better Intelephense Suggestions
  "terminal.integrated.defaultProfile.linux": "bash",
  "emptyIndent.removeIndent": true, //Automatically remove indentation in empty lines on save
  "emptyIndent.highlightIndent": false, //Highlight indent on empty lines
  "emptyIndent.highlightColor": "rgba(246,36,89,0.6)", //Highlight indent color
  "emptyIndent.exclude": [
    ".md"
  ], //Excluded file types
  "todohighlight.isEnable": true,
  "todohighlight.isCaseSensitive": true,
  "todohighlight.keywords": [
    {
      "text": "@todo",
      "color": "grey",
      "backgroundColor": "rgba(255, 252, 127)",
      "border": "none",
      "isWholeLine": false
    },
    {
      "text": "TODO LATER",
      "color": "white",
      "backgroundColor": "rgba(189, 195, 199)",
      "border": "none",
      "overviewRulerColor": "grey",
      "isWholeLine": false
    },
  ],
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.css",
    "**/*.scss",
    "**/*.php",
    "**/*.txt",
    "**/*.mdown",
    "**/*.md",
    "**/*.txt",
    "**/*.inc",
    "**/*.theme",
    "**/*.install",
    "**/*.module",
    "**/*.profile",
    "**/*.php",
    "**/*.phtml",
    "**/*.twig",
    "**/*.tpl",
  ],
  "intelephense.files.exclude": [ //more specific excludes so Tests should be recognized
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",
    "**/CVS/**",
    "**/.DS_Store/**",
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**/{Test,test,Tests,tests}/**/*Test.php"
  ],
  "intelephense.environment.shortOpenTag": true,
  "intelephense.telemetry.enabled": false,
  "phpsab.standard": "Drupal,DrupalPractice",
  "phpsab.snifferArguments": ["--extensions=inc,theme,install,module,profile,php,phtml"],
  "phpsab.fixerArguments": ["--extensions=inc,theme,install,module,profile,php,phtml"],
  "[php]": {
    "editor.defaultFormatter": "valeryanm.vscode-phpsab"
  },
  "intelephense.environment.includePaths": [
    "web/core/includes"
  ],
  "intelephense.files.associations": [
    "*.inc",
    "*.theme",
    "*.install",
    "*.module",
    "*.profile",
    "*.php",
    "*.phtml"
  ],
  "intelephense.phpdoc.returnVoid": false,
  "intelephense.format.braces": "k&r",
  "phpstan.configFile": "phpstan.neon",
  "phpstan.enabled": true,
  "breadcrumbs.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": false,
  "editor.renderWhitespace": "boundary",
  "editor.wordWrapColumn": 80,
  "editor.wordWrap": "off",
  "editor.detectIndentation": false,
  "html.suggest.html5": true,
  "css.validate": true,
  "editor.formatOnPaste": false,
  "cSpell.workspaceRootPath": "./web/core",
  "editor.rulers": [
    80
  ],
  "files.associations": {
    "*.inc": "php",
    "*.module": "php",
    "*.install": "php",
    "*.theme": "php",
    "*.tpl.php": "php",
    "*.test": "php",
    "*.php": "php",
    "*.svg": "xml",
    "*.yml": "yaml",
    "*.html": "twig",
    "*.twig": "twig",
    "*.tpl": "smarty"
  },
  "files.trimTrailingWhitespace": false,
  "files.insertFinalNewline": true,
  "html.format.enable": true,
  "html.format.wrapLineLength": 80,
  "emmet.includeLanguages": {
    "twig": "html"
  },
  "emmet.syntaxProfiles": {
    "twig": "html"
  },
  "twig-language-2.indentStyle": "space",
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "[scss]": {
    "editor.defaultFormatter":"esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter":"stylelint.vscode-stylelint"
  },
  "stylelint.enable":true,
  "stylelint.configFile": "./web/core/.stylelintrc.json",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0897ef",
    "activityBar.background": "#0897ef",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fdc1e6",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0897ef",
    "statusBar.background": "#0678be",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0897ef",
    "statusBarItem.remoteBackground": "#0678be",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0678be",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0678be99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
}
